{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Agileo-FrontEnd": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/agileo-front-end",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [

              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/ngx-toastr/toastr.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/plugins/summernote/dist/summernote.css",
              "src/assets/css/styles.css",
              "src/assets/css/style.min.css"
            ],
            "scripts": [
              "src/assets/bundles/lib.vendor.bundle.js",
              "src/assets/bundles/counterup.bundle.js",
              "src/assets/bundles/apexcharts.bundle.js",
              "src/assets/bundles/summernote.bundle.js",
              "src/assets/js/core.js",
              "src/assets/js/page/index.js",
              "src/assets/js/page/summernote.js"
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/AGILEO/",
              "deployUrl": "/AGILEO/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Agileo-FrontEnd:build:production"
            },
            "development": {
              "browserTarget": "Agileo-FrontEnd:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Agileo-FrontEnd:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "aeb02229-42eb-4887-855e-38114a1a1ce5"
  }
}
